# framework-selenium-testng

./: .gitignore  README.md  pom.xml
.ci/: Jenkinsfile  github-actions.yml  gitlab-ci.yml
.kiro/specs/selenium-test-framework/: .config.kiro  design.md  requirements.md  tasks.md
Learning/: ROADMAP.md
Learning/AI/: 01-nen-tang-ai.md  02-cach-lam-viec-voi-ai.md  03-cong-cu-ai.md  04-ung-dung-vao-quy-trinh-qc.md  05-ai-cho-automation-sdet.md  06-ai-nang-cao.md  07-xu-huong-tuong-lai.md  README.md
Learning/Appium/: 01-appium-basics.md  02-appium-advanced.md  README.md
Learning/CICD/: 01-github-actions.md  02-docker-for-testing.md  README.md
Learning/Cucumber/: 01-bdd-and-gherkin.md  02-step-definitions-and-hooks.md  03-cucumber-with-selenium.md  README.md
Learning/English/: 01-it-vocabulary.md  02-work-communication.md  README.md
Learning/Framework-Infrastructure/: 01-maven.md  02-git.md  03-allure-report.md  04-test-data-management.md  README.md
Learning/Java/: 01-oop.md  02-collections.md  03-exception-handling.md  04-string-and-io.md  05-java8-features.md  06-generics-annotations.md  07-multithreading.md  08-design-patterns.md  README.md
Learning/Playwright/: 01-playwright-vs-selenium.md  02-playwright-basics.md  03-playwright-advanced.md  README.md
Learning/RestAssured/: 01-http-fundamentals.md  02-rest-assured-basics.md  03-rest-assured-advanced.md  README.md
Learning/Selenium/: 01-webdriver-basics.md  02-interactions.md  03-waits-and-synchronization.md  04-page-object-model.md  05-advanced-selenium.md  README.md
Learning/SerenityBDD/: 01-serenity-basics.md  02-serenity-with-cucumber.md  03-screenplay-pattern.md  README.md
Learning/TestRunner/: 01-testng-basics.md  02-testng-advanced.md  03-assertions.md  README.md
docs/: 01-framework-overview.md  02-getting-started.md  03-framework-components.md  04-improvements-roadmap.md  README.md
docs_recommend/: 01-industry-standards.md  02-real-world-frameworks.md  03-next-steps.md
src/main/java/base/: RetryAnalyzer.java
src/main/java/core/: BasePage.java
src/main/java/core/config/: ConfigManager.java
src/main/java/core/config/exceptions/: MissingConfigException.java
src/main/java/core/driver/: DriverFactory.java  WebDriverManager.java
src/main/java/core/exceptions/: DataSourceException.java  DriverInitializationException.java  ElementNotFoundException.java  FrameworkException.java  UnsupportedBrowserException.java
src/main/java/core/report/: AllureListener.java  ScreenshotCapturer.java
src/main/java/core/utils/: AssertionUtils.java  BrowserUtils.java  FileUtils.java  JavaScriptUtils.java  WaitUtils.java
src/main/java/utils/: DataGenerator.java
src/main/resources/: config-dev.properties  config-production.properties  config-staging.properties  config.properties  log4j2.xml
src/test/java/base/: BaseTest.java  UIBaseTest.java
src/test/java/dataproviders/: CsvDataProvider.java  DataProviderPropertyTest.java  ExcelDataProvider.java  JsonDataProvider.java
src/test/java/pages/: LoginPage.java
src/test/java/pages/saucedemo/: SauceCartPage.java  SauceCheckoutCompletePage.java  SauceCheckoutStepOnePage.java  SauceCheckoutStepTwoPage.java  SauceInventoryPage.java  SauceLoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/tests/saucedemo/: SaucePurchaseTest.java
src/test/resources/: testng-integration.xml  testng-saucedemo.xml  testng-suite.xml  testng-unit.xml
